services:
  - type: web
    name: pdf-app-web
    env: java # Render no tiene esto como opción directa, pero lo forzamos con runtime
    runtime: java17 # Usa Java 17
    branch: main
    buildCommand: mvn clean install -DskipTests
    startCommand: java -jar target/pdf-app-0.0.1-SNAPSHOT.jar
    plan: free
    envVars:
      - key: CLOUDINARY_CLOUD_NAME
        value: "tu-cloud-name"
      - key: CLOUDINARY_API_KEY
        value: "tu-api-key"
      - key: CLOUDINARY_API_SECRET
        value: "tu-api-secret"
